@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap");
/*
font-family: "Inter", sans-serif;
font-family: "Lexend Deca", sans-serif;
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --slightly-transparent-white-p: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: rgb(27, 25, 56);
  --soft-violet: hsl(277, 64%, 61%);
}
body {
  font-family: "Inter", sans-serif;
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}
.card {
  background-color: var(--dark-desaturated-blue);
  max-width: 1100px;
  width: 100%;
  color: white;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 535px;
  overflow: hidden;
  margin: 100px 15px;
}
.card .image {
  background-image: url(images/image-header-desktop.jpg);
  max-width: 100%;
  background-size: cover;
  position: relative;
  background-position: right;
}
.card .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(277, 91%, 27%, 0.55);
}
.card .text {
  padding: 70px;
}
.card .text > p:first-child {
  font-size: 38px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 30px;
  max-width: 380px;
}
.card .text p span {
  color: var(--soft-violet);
}
.card .text > p:nth-child(2) {
  line-height: 1.6;
  color: var(--slightly-transparent-white-p);
  font-weight: 300;
  font-size: 15px;
  max-width: 380px;
  margin-bottom: 56px;
}
.card .text .data {
  display: flex;
  max-width: 440px;
  gap: 20px;
}
.card .text .data .box {
  flex: 1;
}
.card .text .data .box p {
  width: fit-content;
}
.card .text .data .box p:first-child {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 8px;
  letter-spacing: 1px;
}
.card .text .data .box p:last-child {
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1px;
  color: var(--slightly-transparent-white);
}
.card .text .data .box:last-child p:first-child {
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .card .image img {
    display: none;
  }
}
@media (max-width: 767px) {
  .card {
    grid-template-columns: 1fr;
  }
  .card .image {
    background-image: none;
    order: -1;
  }
  .card .image img {
    max-width: 100%;
    width: 100%;
    position: relative;
  }
  .card .image::before {
    z-index: 1;
    height: calc(100% - 4px);
  }
  .card {
    text-align: center;
  }
  .card .text {
    padding: 30px 20px;
  }
  .card .text > p:first-child {
    font-size: 32px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .card .text .data {
    gap: 30px;
    margin: auto;
  }
  .card .text .data .box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card .text > p:nth-child(2) {
    margin: 0 auto;
    margin-bottom: 40px;
    max-width: 250px;
  }
}
@media (max-width: 585px) {
  .card .text .data {
    flex-direction: column;
  }
}
